spring.application.name = employee-management-system
server.port = 8081

spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.username = sa
spring.datasource.password = password

spring.h2.console.enabled = true
spring.h2.console.path = /h2
